# textricator

./: CODEOWNERS  NOTICE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
examples/: rap-sheet.yml
src/assembly/: assembly.xml  tgz.xml  zip.xml
src/main/java/io/mfj/textricator/: Textricator.kt  Version.kt
src/main/java/io/mfj/textricator/cli/: TextricatorCli.kt
src/main/java/io/mfj/textricator/extractor/: TextExtractor.kt  TextExtractorFactory.kt  TextExtractorOptions.kt
src/main/java/io/mfj/textricator/extractor/csv/: CsvTextExtractor.kt  CvsTextExtractorFactory.kt
src/main/java/io/mfj/textricator/extractor/itext5/: Box.kt  Boxtricator.kt  Itext5TextExtractor.kt  Itext5TextExtractorFactory.kt  Shenanigans.kt  Size.kt
src/main/java/io/mfj/textricator/extractor/itext7/: Itext7TextExtractor.kt  Itext7TextExtractorFactory.kt
src/main/java/io/mfj/textricator/extractor/json/: JsonTextExtractor.kt
src/main/java/io/mfj/textricator/extractor/pdfbox/: PdfboxTextExtractorFactory.kt  TextBoxPdfTextStripper.kt
src/main/java/io/mfj/textricator/form/: FormParseEventListener.kt  FsmEventListener.kt  FsmParser.kt  LoggingEventListener.kt  RecordParser.kt  RecordParserEventListener.kt  StateValue.kt  WriterEventListener.kt
src/main/java/io/mfj/textricator/form/config/: DefaultAndPages.kt  FormParseConfig.kt  FormParseConfigUtil.kt  State.kt
src/main/java/io/mfj/textricator/record/: Record.kt  RecordFilter.kt  RecordModel.kt  Value.kt
src/main/java/io/mfj/textricator/record/output/: CsvRecordOutput.kt  JsonFlatRecordOutput.kt  JsonRecordOutput.kt  NullOutput.kt  RecordOutput.kt  XmlRecordOutput.kt
src/main/java/io/mfj/textricator/table/: Table.kt  TableParser.kt
src/main/java/io/mfj/textricator/table/config/: TableParseConfig.kt  TableParseConfigUtil.kt
src/main/java/io/mfj/textricator/text/: Page.kt  RowGrouper.kt  Text.kt
src/main/java/io/mfj/textricator/text/output/: CsvTextOutput.kt
src/main/kotlin/io/mfj/textricator/: Textricator.kt
src/main/kotlin/io/mfj/textricator/extractor/: TextExtractorFactory.kt
src/main/kotlin/io/mfj/textricator/extractor/itext5/: Box.kt  Boxtricator.kt  Buffer.kt  Itext5TextExtractorFactory.kt  Shenanigans.kt
src/main/kotlin/io/mfj/textricator/extractor/json/: JsonTextExtractor.kt  JsonTextExtractorFactory.kt
src/main/kotlin/io/mfj/textricator/extractor/pdfbox/: PdfboxTextExtractor.kt  TextBoxPdfTextStripper.kt
src/main/kotlin/io/mfj/textricator/form/: FsmEventListener.kt  WriterEventListener.kt
src/main/kotlin/io/mfj/textricator/form/config/: FormParseConfig.kt  State.kt  Transition.kt  VariableSet.kt
src/main/kotlin/io/mfj/textricator/record/output/: CsvRecordOutput.kt  JsonFlatRecordOutput.kt  NullOutput.kt
src/main/kotlin/io/mfj/textricator/table/config/: TableParseConfigUtil.kt
src/main/kotlin/io/mfj/textricator/text/: PageFilter.kt  Text.kt
src/main/kotlin/io/mfj/textricator/text/output/: JsonTextOutput.kt  TextOutput.kt
src/main/resources/io/mfj/textricator/: logback.xml  version.properties
src/main/resources/io/mfj/textricator/extractor/: textExtractor.properties
src/scripts/: textricator  textricator.bat
src/test/java/io/mfj/textricator/examples/: ExamplesTest.kt
src/test/java/io/mfj/textricator/extractor/json/: JsonTextExtractorTest.kt
src/test/java/io/mfj/textricator/extractor/table/: TableParserTest.kt
src/test/java/io/mfj/textricator/extractor/text/output/: CsvTextOutputTest.kt  JsonTextOutputTest.kt
src/test/java/io/mfj/textricator/form/: NodeMembersTest.kt  PatternReplacementTest.kt  RecordParserTest.kt
src/test/java/io/mfj/textricator/record/: RecordFilterTest.kt
src/test/java/io/mfj/textricator/record/output/: CsvOutputTest.kt  XmlOutputTest.kt
src/test/resources/io/mfj/textricator/examples/: probes.yml  rap-sheet.csv  rap-sheet.yml  school-employee-list.csv  school-employee-list.yml
